/*----- baseline margins -----*/
body {
    margin: 0;
    padding: 0;
}

/*----- Text and Headings -----*/

.brand-heading {
    font-family: 'Special Elite', cursive;
}

.heading-text {
    font-family: 'Didact Gothic', sans-serif;
}

.body-text {
    font-family: 'Raleway', sans-serif;
}

.lrg {
    font-size: 2em;
}

.med {
    font-size: 1em;
}

.sml {
    font-size: 0.75em;
}

/*----- Colors -----*/

.wrapper {
    background-color: #2C4B82;
}

.container {
    background-color: #FFC9AD;
}

.btn {
    background-color: #D24625;
}

.btn:hover {
    background-color: #E06C52;
}

.btn:focus {
    background-color: #E06C52;
}

nav {
    background-color: #0B1023;
}

.card .card-content p {
    color: #0B1023;
    transition: color 250ms;
}

.card .card-content p:hover {
    color: #D24625;
}

.fa-plus-circle,
.fa-check {
    color: #518E51;
    transition: color 250ms
}

.fa-plus-circle:hover,
.fa-check:hover {
    color: #386138;
}

.fa-star{
    color: #FFC300;
    transition: color 250ms
}

.fa-star:hover {
    color: #cc9c00;
}

.fa-info:hover {
    color: #D24625;
}

.card .card-reveal i:hover {
    color: #ff3333;
}

/*----- Base -----*/

.wrapper {
    height: 100%;
    width: 100%;
    padding: 1em 0;
}

.container.body-content {
    border-radius: 2px;
    padding: 0.5em;
}


/*----- NavBar -----*/

.seperator {
    padding: 0.5em;
    list-style-type: none;
}
.brand-logo {
    max-height: 100%;
}

nav div a img {
    height: 55px;
    width: 55px;
    vertical-align: top;
}

#mobile-menu,
nav li>a,
.side-nav li>a,
.dropdown-content li>a {
    font-size: 1.2em;
    color: #ffffff;
    background-color: #0B1023;
    transition: color 250ms;
}

nav li>a:hover, 
.dropdown-content li>a:hover{
    background-color: #0B1023;
    color: #D24625;
}

/*----- Browse Page -----*/

#movie-container {
    width: 100%;
    margin: 0;
    padding: 0.25em;
}

.card .card-content {
    padding: 0.5em 0;
}

.card .card-content p {
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    font-weight: 600;
}

.card-content {
    margin: 0 10px;
}

.card .card-content.icon{
    font-size: larger;
    padding-top: 0em;
}

.fa-info {
    cursor: pointer;
    transition: color 250ms;
}

.card-reveal {
    text-align: left;
}

.card .card-reveal i{
    display: block;
    text-align: center;
    transition: color 250ms;
}

.left-align-slick > .slick-list > .slick-track {    
    margin-left:0;
}

/*----- Form Fields -----*/

 /* label focus color */
.input-field label:not(.label-icon).active {
    color: black;
}
/* label underline focus color */
input[type=number]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]) {
        border-bottom: 1px solid #D24625;
        box-shadow: 0 1px 0 0 #D24625;
}

input[type=range]+.thumb {
    background-color: #D24625;
}
.dropdown-content li>span,
input[type=number]:not(.browser-default):focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label,
input[type=text]:not(.browser-default):focus:not([readonly])+label {
    color: #D24625;
}


input[type=range] {
    border: none;
}

input[type=range]::-webkit-slider-thumb {
    background-color: #0B1023;
  }
  input[type=range]::-moz-range-thumb {
    background-color: #0B1023;
  }
  input[type=range]::-ms-thumb {
    background-color: #0B1023;
  }

@media(min-width: 300px) {
    .card-image img {
        height: 45vw;
    }
}

@media(min-width: 610px) {
    .card-image img {
        height: 25vw;
    }
}

@media(min-width: 1000px) {
    .card-image img {
        height: 20vw;
    }
}

@media(min-width: 1300px) {
    .card{
        max-width: 1040px;
    }
}